# JavaProject3

./: faces-config.NavData  pom.xml
src/main/java/org/kulkry/gromac/jee/ejb/: AbstractFacade.java  AdministratorFacade.java  MagazynFacade.java  PracownikFacade.java  ProduktFacade.java  UzytkownikFacade.java
src/main/java/org/kulkry/gromac/jee/jsf/: AdministratorController.java  AuthorizationController.java  MagazynController.java  PracownikController.java  ProduktController.java  UzytkownikController.java
src/main/java/org/kulkry/gromac/jee/jsf/util/: AthorizationFilter.java  JsfUtil.java  PaginationHelper.java
src/main/java/org/kulkry/gromac/jee/model/: Administrator.java  Magazyn.java  Pracownik.java  Produkt.java  Uzytkownik.java
src/main/resources/: Bundle.properties  import.sql
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/administrator/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/magazyn/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/pracownik/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/produkt/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/uzytkownik/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
